<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutQuiz"
    android:background="#FFC107"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAlignment="center"
            android:paddingTop="100dp"
            android:textStyle="bold"
            android:padding="70dp"
            android:textColor="#024377"
            android:text="यह एक रसायन विज्ञान प्रश्नोत्तरी है, जिसमें आपको दिए गए प्रश्नों का सही उत्तर चुनना है|"
            android:gravity="center_horizontal" />


    </LinearLayout>
    <Button
        android:id="@+id/startQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="नेक्स्ट"
        android:background="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/chemistry1" />


</LinearLayout>